MONGO_USER=gyshpak
MONGO_PASS=xIpDo0ILyYfDMMck
MONGO_DB_NAME=HW8
MONGO_DOMAIN=cluster0.2ako3fc.mongodb.net

SECRET_KEY=django-insecure-m4vgw*guyc(8kbzgpj%hp)v*87o*$+w4&p13y7%2g8ut^l=n^3

DJANGO_DB_NAME=postgres
DJANGO_USER=postgres
DJANGO_PASSWORD=567234
DJANGO_HOST=127.0.0.1
DJANGO_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=gena_shpak@meta.ua
EMAIL_HOST_PASSWORD=123qweASD
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}